<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="115" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-TA-yhJ">
                        <rect key="frame" x="10" y="10" width="341" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-e3-P10">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-r8-wzS">
                                        <rect key="frame" x="10" y="10" width="271" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="aFh-r8-wzS" firstAttribute="leading" secondItem="uDU-e3-P10" secondAttribute="leading" constant="10" id="Caz-B2-xTU"/>
                                    <constraint firstItem="aFh-r8-wzS" firstAttribute="top" secondItem="uDU-e3-P10" secondAttribute="top" constant="10" id="qua-Z7-h4P"/>
                                    <constraint firstAttribute="bottom" secondItem="aFh-r8-wzS" secondAttribute="bottom" constant="10" id="xy7-su-ibf"/>
                                    <constraint firstAttribute="trailing" secondItem="aFh-r8-wzS" secondAttribute="trailing" constant="10" id="yor-G3-RXY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-Nw-Jaf">
                                <rect key="frame" x="301" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ve-xG-Bt5"/>
                                    <constraint firstAttribute="width" constant="40" id="RHT-2a-rXI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WGs-TA-yhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GKg-dh-lsE"/>
                    <constraint firstItem="WGs-TA-yhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IuX-9Y-n9W"/>
                    <constraint firstAttribute="trailing" secondItem="WGs-TA-yhJ" secondAttribute="trailing" constant="10" id="aqv-gu-93n"/>
                    <constraint firstAttribute="bottom" secondItem="WGs-TA-yhJ" secondAttribute="bottom" constant="10" id="lrY-xz-1Ad"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="aFh-r8-wzS" id="jxQ-ar-PSp"/>
                <outlet property="messageBubble" destination="uDU-e3-P10" id="Lh2-2i-eW2"/>
                <outlet property="rightImageView" destination="EOU-Nw-Jaf" id="dia-Jl-TAC"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="176.45089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
